# kptConverter

./: README.md  pom.xml
src/main/java/converter/kpt/: CRSEnum.java  Converter.java  Main.java
src/main/java/converter/kpt/exceptions/: CustomException.java
src/main/java/converter/kpt/info/: CadastralBlockContent.java  CadastralBlockInfo.java  DownloadFile.java  FileInfo.java  Info.java  InfoIP.java  ResultInfo.java  Statistics.java
src/main/java/converter/kpt/kpt/: AnyIdentityDocumentType.java  AttachmentRefType.java  DApartmentType.java  DLocationLevel1Type.java  DLocationLevel2Type.java  DLocationLevel3Type.java  DSovietVillage.java  DUrbanDistrict.java  DrivingLicenseRFType.java  GenderType.java  InternationalPassportRFType.java  KPT.java  MilitaryPassportDocumentType.java  NotRestrictedDocumentType.java  ObjectFactory.java  PassportRFType.java  PrimaryIdentityDocumentType.java  SNameContour.java  STypeUnit.java  SovietPassportType.java  TAddressOut.java  TApartment.java  TAreaCadastralBlock.java  TAreaOut.java  TBorder.java  TBorderAgreement.java  TBorderLand.java  TBordersAgreement.java  TBordersInp.java  TBuilding.java  TCadastralBlock.java  TCadastralCost.java  TCadastralCostExt.java  TCadastralNumbersOut.java  TCertificationDoc.java  TConditionalPartLinear.java  TConstruction.java  TContour.java  TCoordSystem.java  TCoordSystems.java  (+62 more)
src/main/java/converter/kpt/utils/: Archiver.java  Dictonary.java  FSHelper.java  Utils.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: setting.properties  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: dragUpload.js  mapControl.js
